<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cromo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="centroOperacion" Type="System.String" Scope="User">
      <Value Profile="(Default)">MED</Value>
    </Setting>
    <Setting Name="ciudadOrigen" Type="System.String" Scope="User">
      <Value Profile="(Default)">209</Value>
    </Setting>
    <Setting Name="rutaReportes" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\reportes\</Value>
    </Setting>
    <Setting Name="operador" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="clave" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="recordarClave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>