<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cromo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="centroOperacion" Type="System.String" Scope="User">
      <Value Profile="(Default)">MED</Value>
    </Setting>
    <Setting Name="servidorBaseDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="usuarioBaseDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="claveBaseDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">000000</Value>
    </Setting>
    <Setting Name="baseDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">bd</Value>
    </Setting>
    <Setting Name="ciudadOrigen" Type="System.String" Scope="User">
      <Value Profile="(Default)">209</Value>
    </Setting>
    <Setting Name="puertoBaseDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="driverBaseDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">DRIVER={MySQL ODBC 5.3 ANSI Driver}</Value>
    </Setting>
    <Setting Name="rutaReportes" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\reportes\</Value>
    </Setting>
  </Settings>
</SettingsFile>